// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        String city="meerut";
        if(city=="Meerut")
        {
            System.out.println("City is Meerut");
        }
        else if(city=="Noida")
        {
            System.out.println("City is Noida");
        }
        else if(city=="Delhi")
        {
            System.out.println("City is Delhi");
        }
        else
        {
            System.out.println(city);
        }
    }
}

code 2
------

import java.util.*;
class Check{
    public static void main(String args[])
    {
       String user,pass;
       user="Raji1805";
       pass="Raji@63814";
       Scanner input=new Scanner(System.in);
       String username=input.nextLine();
       String password=input.nextLine();
      
       if(user.equals(username) && pass.equals(password))
       {
           System.out.println("Successfully logged in");
       }
       else
       {
           System.out.println("Wrong Credentials");
       }
    }
}

code 3
-------

public class SwitchExamples {
    public static void main(String args[])
    {
        int num=2;
        switch(num)
        {
            case 1:
                System.out.println(1);
                break;
            case 2:
                System.out.println(2);
                break;
            default:
                System.out.println("Default");
        }
    }
}

code 4
------
public class For_loop
{
    public static void main(String args[])
    {
    int sum=0;
    for(int j=1;j<=10;j++) {
        sum+=sum+j;
    }
    System.out.println("The sum of the first 10 natural numbers is "+sum);
}
}

code 5
------
public class For_loop
{
    public static void main(String args[])
    {
    int sum=0;
    for(int i=0;i<10;i++) {
        System.out.print(i);
    }
    int i,j;
    for(i=0,j=0;i<10;i++,j--)
    {
        System.out.print(j);
    }
    int[] num={1,2,3,4,5};
    for(int number:num)
    {
        System.out.print(number);
    }
    for(;;)
    {
}
}
}

code 6
-------
public class Printstr
{
    public static void main(String args[])
    {
        String names[]={"java","c","python","c++"};
        System.out.println("Printing the content of the array names");
        for (String str:names)
        {
            System.out.println(str);
        }
    }
    
}

code 7
-------

public class While_statement{
    public static void main(String args[])
    {
        int count=0;
        while(count<5)
        {
        System.out.println(count);
        count++;
    }
    count=5;
    while(count<5)
    {
        System.out.println(count);
        count++;
    }
}
}